# codelab-friendlychat-web

./: .gitignore  CONTRIBUTING.md  LICENSE  LaBabyGirl-FireBase  README.md  initial_messages.json
.github/ISSUE_TEMPLATE/: bug_report.md  codelab-issue.md
.github/workflows/: Mouhssinhafid-gulp.yml  codeql.yml  firebase-hosting-pull-request.yml
android/: .gitignore  build.gradle
android-start/: .gitignore  build.gradle
android-start/app/: build.gradle
android-start/app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
android-start/app/src/main/: AndroidManifest.xml
android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/: CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SignInActivity.java
android-start/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml
android-start/app/src/main/res/menu/: main_menu.xml
android-start/app/src/main/res/values/: strings.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java  SignInActivityEspressoTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/firebase/codelab/friendlychat/: ChatActivity.java  Constants.java  FriendlyApplication.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  Room.java  SignInActivity.java
android/app/src/main/res/drawable/: button_selector.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  dialog_create_room.xml  item_message.xml  item_room.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
angularfire-start/: .gitignore  .npmrc  README.md  angular.json  firebase-config.js  firebase.json  firestore.rules  package-lock.json  package.json  tailwind.config.js  test.md
angularfire-start/functions/: package-lock.json
angularfire-start/src/: index.html
appcheck/: firebase.json  package-lock.json  package.json  webpack.config.js
appcheck-start/: package-lock.json
appcheck-start-vite/hosting/: firebase-messaging-sw.js
appcheck-start/hosting/: index.html  main.js  manifest.json  package-lock.json  package.json
appcheck-start/src/: firebase-config.js
appcheck/hosting/: package-lock.json  package.json
appcheck/public/: firebase-messaging-sw.js
appcheck/src/: firebase-config.js  index.js
cloud-functions/: README.md  database-rules.json  firebase.json  index.html  manifest.json  storage.rules
cloud-functions-angular/: .angular-cli.json  README.md  angular.json  firebase-messaging-sw.js  firebase.json  package-lock.json  package.json  storage.rules
cloud-functions-angular-start/: .angular-cli.json  .gitignore  README.md  angular.json  database.rules.json  firebase.json  package-lock.json  package.json
cloud-functions-angular-start/e2e/: app.e2e-spec.ts  app.po.ts
cloud-functions-angular-start/functions/: index.js  package.json
cloud-functions-angular-start/src/: firebase-messaging-sw.js  index.html  styles.css
cloud-functions-angular/e2e/: app.e2e-spec.ts  tsconfig.e2e.json
cloud-functions-angular/functions/: index.js  package.json
cloud-functions-angular/src/: firebase-messaging-sw.js  index.html  polyfills.ts
cloud-functions-start/: README.md  firebase.json  firestore.rules  index.html  storage.rules
cloud-functions-start/functions/: .eslintrc.json  index.js  package-lock.json  package.json
cloud-functions-start/public/: firebase-messaging-sw.js  index.html
cloud-functions-start/scripts/: main.js
cloud-functions/functions/: index.js  package.json
cloud-functions/public/: firebase-messaging-sw.js  index.html
cloud-functions/scripts/: main.js
ios/: Podfile
ios-optional/objc-optional/: Podfile
ios-optional/swift-optional/: Podfile
ios-starter/: Podfile
ios-starter/FriendlyChat.xcodeproj/: project.pbxproj
ios-starter/FriendlyChatSwift/: AppDelegate.swift  BridgingHeader.h  FPViewController.swift  MeasurementHelper.swift  SignInViewController.swift
ios-starter/objc-starter/: Podfile
ios-starter/swift-starter/: Podfile
ios/FriendlyChat/: Info.plist
ios/FriendlyChat.xcodeproj/: project.pbxproj
ios/FriendlyChatSwift/: AppDelegate.swift  BridgingHeader.h  FPViewController.swift  MeasurementHelper.swift  SignInViewController.swift
ios/objc/: Podfile
ios/swift/: Podfile
performance-monitoring/: README.md  firestore.rules  package-lock.json  package.json
performance-monitoring-start/: README.md  package-lock.json  package.json  storage.rules  webpack.config.js
performance-monitoring-start/public/: firebase-messaging-sw.js  index.html
performance-monitoring-start/src/: firebase-config.js  index.js
public/: index.html
react-fully-featured/: .gitignore  README.md  database.rules.json  firebase.json  package-lock.json  package.json
security-solution/: README.md  firestore.rules  package.json  storage-solution.rules  storage.rules
security-start/: README.md  firebase.json  firestore.rules  package-lock.json  package.json  storage.rules  webpack.config.js
web/: README.md  database-rules.json  firebase-messaging-sw.js  firebase.json  firestore-solution.rules  firestore.rules  index.html  package-lock.json  package.json  security-rules.json  storage-solution.rules  storage.rules  webpack.config.js
web-final/: firebase.json  manifest.webapp  storage.rules
web-intermediate/: README.md
web-start/: .firebaserc  README.md  database-rules.json  firebase-messaging-sw.js  firebase.json  firestore.rules  index.html  package-lock.json  package.json  storage.rules  webpack.config.js
webframework/: angular.json  package.json
(+290 files in other folders)
